<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos profissionais</title>
</head>

<body>
    <header>
        <h1>Objetivos profissionais</h1>
    </header>
    <main>
        <section>
            <p>Atualmente, meus objetivos são crescer profissionalmente e me envolver cada vez mais no universo da programação.</p>
            <p>Tenho enorme paixão pela área, pois sinto-me satisfeito em ver algo que construí ser implantado e usufruído pelos usuários.</p>
            <p>É gratificante ver seu trabalho ser convertido em benefícios que vão agregar valor para quem consome.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Paulo Donizeti Gardinalli Filho | <a href="index.html">Página inicial</a></p>
    </footer>
</body>

</html>
